{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerOnlineSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Jichao Luo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SessionsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClientSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "DedicatedServer",
			"Enabled": true
		},
		{
			"Name": "BlueprintHelperUtils",
			"Enabled": true
		}
	]
}